{
  "name": "@thejohnfreeman/loadable",
  "version": "1.0.1",
  "description": "Like react-loadable, but better.",
  "types": "dist/index.d.ts",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "lint": "tsc --noEmit && tslint --project tsconfig.json 'src/**/*.{ts,tsx}'",
    "test": "jest"
  },
  "jest": {
    "preset": "ts-jest",
    "setupFilesAfterEnv": [
      "<rootDir>/src/jest.setup.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thejohnfreeman/loadable.git"
  },
  "keywords": [
    "react",
    "async",
    "higher",
    "order",
    "component",
    "hoc",
    "loadable"
  ],
  "author": "John Freeman <jfreeman08@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thejohnfreeman/loadable/issues"
  },
  "homepage": "https://github.com/thejohnfreeman/loadable#readme",
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/lolex": "https://github.com/thejohnfreeman/types-lolex.git#master",
    "@types/react": "^16.6.3",
    "jest": "^24.0.0",
    "jest-dom": "^3.0.0",
    "lolex": "^3.0.0",
    "prettier": "^1.16.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-testing-library": "^5.3.1",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.1"
  },
  "peerDependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
